# fh6-tuning-calculator

./: .gitignore  ARCHITECTURE.md  AUDIT.md  CLAUDE.md  Fh6Tuning.sln  README.md  app.js  index.html  setups.js  styles.css  sweep.js  tuning.js
.claude/: launch.json
.github/workflows/: ci.yml  deploy-pages.yml
.planning/: .gitignore
.planning/codebase/: ARCHITECTURE.md  (+6 more)
Fh6Tuning.Core/: AeroRange.cs  Enums.cs  Fh6Tuning.Core.csproj  ITuningEngine.cs  JsMath.cs  JsNumber.cs  RawInput.cs  RawValue.cs  SavedSetup.cs  SetupsStore.cs  Tune.cs  TuneInput.cs  TuningEngine.cs  ValidationResult.cs
Fh6Tuning.Tests/: AeroModelTests.cs  EdgeTests.cs  FailureTests.cs  Fh6Tuning.Tests.csproj  Fixtures.cs  GearingPowerbandTests.cs  Helpers.cs  IntegrationTests.cs  ParityHarness.cs  ParityTests.cs  SetupsTests.cs  SweepTests.cs  UnitTests.cs
Fh6Tuning.Web/: App.razor  Fh6Tuning.Web.csproj  Program.cs  _Imports.razor
Fh6Tuning.Web.Tests/: Fh6Tuning.Web.Tests.csproj  TuneFormatterTests.cs  UnitServiceTests.cs
Fh6Tuning.Web/Components/: CompareTable.razor  GoalTabs.razor  InputsPanel.razor  ModeRow.razor  OutputCards.razor  OutputsPanel.razor  SavedSetupsBlock.razor  SliderChangesPanel.razor  SummaryStrip.razor  TuneCard.razor  TuningDial.razor  WhyExpander.razor
Fh6Tuning.Web/Layout/: MainLayout.razor
Fh6Tuning.Web/Pages/: Home.razor
Fh6Tuning.Web/Properties/: launchSettings.json
Fh6Tuning.Web/Services/: CalculatorState.cs  ClipboardInterop.cs  FileDownloadInterop.cs  SetupsStorage.cs  TuneFormatter.cs  UnitService.cs
Fh6Tuning.Web/wwwroot/: index.html
Fh6Tuning.Web/wwwroot/css/: app.css
Fh6Tuning.Web/wwwroot/js/: clipboard.js  fileDownload.js
legacy/: index.html  parity-export.js  sweep.js  tuning.js
research/: INDEX.md  critique.md  findings.json  spec-aero-diff.md  spec-alignment-arb.md  spec-gearing.md  spec-handling-bias.md  spec-overall-stiffness.md  spec-springs-damping.md  spec-tires-braking.md
test/: edge.test.js  fixtures.js  helpers.js  integration.test.js  setups.test.js  unit.test.js
(+11 files in other folders)
