<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- The pure Web services under test (UnitService / TuneFormatter / CalculatorState) carry no
       Blazor-runtime dependency, so a plain xUnit project can reference the BlazorWebAssembly project
       and exercise them directly. -->
  <ItemGroup>
    <ProjectReference Include="..\Fh6Tuning.Core\Fh6Tuning.Core.csproj" />
    <ProjectReference Include="..\Fh6Tuning.Web\Fh6Tuning.Web.csproj" />
  </ItemGroup>

</Project>
